<?xml version="1.0" encoding="utf-8" standalone="no"?>
<structure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns="http://eu.europa.ec.digit.leos.pilot/schema/"
           xsi:schemaLocation="http://eu.europa.ec.digit.leos.pilot/schema/ structure_1.xsd">

    <name>structure_01.xml</name>
    <description>Structure used for Bill</description>
    <version>1</version>

    <tocItems>
        <tocItem>
            <aknTag>preface</aknTag>
            <root>true</root>
            <higherElement>false</higherElement>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>true</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>docstage</aknTag>
            <root>false</root>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>false</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>doctype</aknTag>
            <root>false</root>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>false</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>docpurpose</aknTag>
            <root>false</root>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>false</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>body</aknTag>
            <root>true</root>
            <higherElement>false</higherElement>
            <draggable>false</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>true</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>preamble</aknTag>
            <root>true</root>
            <higherElement>false</higherElement>
            <draggable>false</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>true</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>false</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>citations</aknTag>
            <root>false</root>
            <higherElement>false</higherElement>
            <draggable>false</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>true</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>citation</aknTag>
            <root>false</root>
            <higherElement>false</higherElement>
            <draggable>true</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>true</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <profiles>
                <profile>
                    <profileName>inlineAknCitation</profileName>
                </profile>
            </profiles>
            <editable>true</editable>
            <template>
                <![CDATA[<citation leos:editable="true"><p>${default.content.text}</p></citation>]]></template>
            <dapInfos>
                <dapInfo>
                    <dapInfoLabel>Citations</dapInfoLabel>
                    <dapInfoURL>https://webgate.ec.europa.eu/fpfis/wikis/display/dap/Citations</dapInfoURL>
                </dapInfo>
            </dapInfos>
        </tocItem>

        <tocItem>
            <aknTag>recitals</aknTag>
            <root>false</root>
            <higherElement>false</higherElement>
            <draggable>false</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>true</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>recital</aknTag>
            <root>false</root>
            <higherElement>false</higherElement>
            <draggable>true</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>true</display>
            <itemNumber>mandatory</itemNumber>
            <autoNumbering>
                <!-- Default Configuration for all languages -->
                <langNumConfig langGroup="latin" auto="true">
                    <numberingType>ARABIC_PARENTHESIS</numberingType>
                </langNumConfig>
                <!-- Configuration for specific languages -->
                <langNumConfig langGroup="cyrillic" auto="true">
                    <numberingType>ARABIC_PARENTHESIS</numberingType>
                </langNumConfig>
                <langNumConfig langGroup="greek" auto="true">
                    <numberingType>ARABIC_PARENTHESIS</numberingType>
                </langNumConfig>
            </autoNumbering>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <profiles>
                <profile>
                    <profileName>inlineAknRecital</profileName>
                </profile>
            </profiles>
            <editable>true</editable>
            <template>
                <![CDATA[<recital leos:editable="true"><num leos:editable="false">${num}</num><p>${default.content.text}</p></recital>]]></template>
            <dapInfos>
                <dapInfo>
                    <dapInfoLabel>Recitals</dapInfoLabel>
                    <dapInfoURL>https://webgate.ec.europa.eu/fpfis/wikis/pages/viewpage.action?pageId=343284579</dapInfoURL>
                </dapInfo>
            </dapInfos>
        </tocItem>

        <tocItem>
            <aknTag>part</aknTag>
            <root>false</root>
            <higherElement>true</higherElement>
            <draggable>true</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>true</display>
            <itemNumber>mandatory</itemNumber>
            <autoNumbering>
                <langNumConfig langGroup="latin" auto="true">
                    <numberingType>ROMAN_UPPER</numberingType>
                </langNumConfig>
                <!-- Default Configuration for other languages -->
                <langNumConfig langGroup="cyrillic" auto="true">
                    <numberingType>ROMAN_UPPER</numberingType>
                </langNumConfig>
                <langNumConfig langGroup="greek" auto="true">
                    <numberingType>ROMAN_UPPER</numberingType>
                </langNumConfig>
            </autoNumbering>
            <itemHeading>mandatory</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>true</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>true</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
            <template><![CDATA[<part><num>${num}</num><heading>${heading}</heading></part>]]></template>
        </tocItem>

        <tocItem>
            <aknTag>title</aknTag>
            <root>false</root>
            <higherElement>true</higherElement>
            <draggable>true</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>true</display>
            <itemNumber>mandatory</itemNumber>
            <autoNumbering>
                <langNumConfig langGroup="latin" auto="true">
                    <numberingType>ROMAN_UPPER</numberingType>
                </langNumConfig>
                <!-- Default Configuration for other languages -->
                <langNumConfig langGroup="cyrillic" auto="true">
                    <numberingType>ROMAN_UPPER</numberingType>
                </langNumConfig>
                <langNumConfig langGroup="greek" auto="true">
                    <numberingType>ROMAN_UPPER</numberingType>
                </langNumConfig>
            </autoNumbering>
            <itemHeading>mandatory</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>true</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>true</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
            <template>
                <![CDATA[<title><num>${num}</num><heading>${heading}</heading></title>]]></template>
        </tocItem>

        <tocItem>
            <aknTag>chapter</aknTag>
            <root>false</root>
            <higherElement>true</higherElement>
            <draggable>true</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>true</display>
            <itemNumber>mandatory</itemNumber>
            <autoNumbering>
                <langNumConfig langGroup="latin" auto="true">
                    <numberingType>HIGHER_ELEMENT_NUM</numberingType>
                </langNumConfig>
                <!-- Default Configuration for other languages -->
                <langNumConfig langGroup="cyrillic" auto="true">
                    <numberingType>HIGHER_ELEMENT_NUM</numberingType>
                </langNumConfig>
                <langNumConfig langGroup="greek" auto="true">
                    <numberingType>HIGHER_ELEMENT_NUM</numberingType>
                </langNumConfig>
            </autoNumbering>

            <itemHeading>mandatory</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>true</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>true</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
            <template>
                <![CDATA[<chapter><num>${num}</num><heading>${heading}</heading></chapter>]]></template>
        </tocItem>

        <tocItem>
            <aknTag>section</aknTag>
            <root>false</root>
            <higherElement>true</higherElement>
            <draggable>true</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>true</display>
            <itemNumber>mandatory</itemNumber>
            <autoNumbering>
                <langNumConfig langGroup="latin" auto="true">
                    <numberingType>ARABIC</numberingType>
                </langNumConfig>
                <!-- Default Configuration for other languages -->
                <langNumConfig langGroup="cyrillic" auto="true">
                    <numberingType>ARABIC</numberingType>
                </langNumConfig>
                <langNumConfig langGroup="greek" auto="true">
                    <numberingType>ARABIC</numberingType>
                </langNumConfig>
            </autoNumbering>
            <itemHeading>mandatory</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>true</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>true</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
            <template>
                <![CDATA[<section><num>${num}</num><heading>${heading}</heading></section>]]></template>
        </tocItem>

        <tocItem>
            <aknTag>article</aknTag>
            <root>false</root>
            <higherElement>false</higherElement>
            <draggable>true</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>true</display>
            <itemNumber>mandatory</itemNumber>
            <autoNumbering>
                <langNumConfig langGroup="latin" auto="true">
                    <numberingType>ARABIC</numberingType>
                </langNumConfig>
                <!-- Default Configuration for other languages -->
                <langNumConfig langGroup="cyrillic" auto="true">
                    <numberingType>ARABIC</numberingType>
                </langNumConfig>
                <langNumConfig langGroup="greek" auto="true">
                    <numberingType>ARABIC</numberingType>
                </langNumConfig>
            </autoNumbering>
            <itemHeading>optional</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>true</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <tocItemTypes>
                <tocItemType>
                    <name>REGULAR</name>
                    <subElementNumberingConfigs>
                        <subElementNumberingConfig>
                            <subElement>point</subElement>
                            <langNumConfig langGroup="latin" auto="true">
                                <numberingType>POINT_NUM</numberingType>
                            </langNumConfig>
                            <langNumConfig langGroup="cyrillic" auto="true">
                                <numberingType>POINT_NUM_CYRILLIC</numberingType>
                            </langNumConfig>
                            <langNumConfig langGroup="greek" auto="true">
                                <numberingType>POINT_NUM_GREEK</numberingType>
                            </langNumConfig>
                        </subElementNumberingConfig>
                        <subElementNumberingConfig>
                            <subElement>indent</subElement>
                            <langNumConfig langGroup="latin" auto="true">
                                <numberingType>POINT_NUM</numberingType>
                            </langNumConfig>
                            <langNumConfig langGroup="cyrillic" auto="true">
                                <numberingType>POINT_NUM_CYRILLIC</numberingType>
                            </langNumConfig>
                            <langNumConfig langGroup="greek" auto="true">
                                <numberingType>POINT_NUM_GREEK</numberingType>
                            </langNumConfig>
                        </subElementNumberingConfig>
                    </subElementNumberingConfigs>
                </tocItemType>
                <tocItemType>
                    <name>DEFINITION</name>
                    <attribute>
                        <attributeName>refersTo</attributeName>
                        <attributeValue>~ART_DEF</attributeValue>
                    </attribute>
                    <subElementNumberingConfigs>
                        <subElementNumberingConfig>
                            <subElement>point</subElement>
                            <langNumConfig langGroup="latin" auto="true">
                                <numberingType>POINT_NUM_DEF</numberingType>
                            </langNumConfig>
                            <!-- Default Configuration for other languages -->
                            <langNumConfig langGroup="cyrillic" auto="true">
                                <numberingType>POINT_NUM_DEF_CYRILLIC</numberingType>
                            </langNumConfig>
                            <langNumConfig langGroup="greek" auto="true">
                                <numberingType>POINT_NUM_DEF_GREEK</numberingType>
                            </langNumConfig>
                        </subElementNumberingConfig>
                        <subElementNumberingConfig>
                            <subElement>indent</subElement>
                            <langNumConfig langGroup="latin" auto="true">
                                <numberingType>POINT_NUM_DEF</numberingType>
                            </langNumConfig>
                            <!-- Default Configuration for other languages -->
                            <langNumConfig langGroup="cyrillic" auto="true">
                                <numberingType>POINT_NUM_DEF_CYRILLIC</numberingType>
                            </langNumConfig>
                            <langNumConfig langGroup="greek" auto="true">
                                <numberingType>POINT_NUM_DEF_GREEK</numberingType>
                            </langNumConfig>
                        </subElementNumberingConfig>
                    </subElementNumberingConfigs>
                </tocItemType>
            </tocItemTypes>
            <profiles>
                <profile>
                    <profileName>inlineAknArticle</profileName>
                </profile>
            </profiles>
            <editable>true</editable>
            <template>
                <![CDATA[<article><num leos:editable="false">${num}</num><heading>${heading}</heading><paragraph><num>1.</num><content><p>${default.content.text}</p></content></paragraph><paragraph><num>2.</num><content><p>${default.content.text}</p></content></paragraph></article>]]></template>
            <dapInfos>
                <dapInfo>
                    <dapInfoLabel>Scope and definition default articles</dapInfoLabel>
                    <dapInfoURL>https://webgate.ec.europa.eu/fpfis/wikis/display/dap/Introductory+provisions</dapInfoURL>
                </dapInfo>
                <dapInfo>
                    <dapInfoLabel>Other Articles</dapInfoLabel>
                    <dapInfoURL>https://webgate.ec.europa.eu/fpfis/wikis/display/dap/Subdivisions+in+an+article</dapInfoURL>
                </dapInfo>
                <dapInfo>
                    <dapInfoLabel>Entry into force default article</dapInfoLabel>
                    <dapInfoURL>https://webgate.ec.europa.eu/fpfis/wikis/display/dap/Date+of+entry+into+force</dapInfoURL>
                </dapInfo>
            </dapInfos>
        </tocItem>

        <tocItem>
            <aknTag>paragraph</aknTag>
            <root>false</root>
            <higherElement>false</higherElement>
            <draggable>false</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>false</display>
            <itemNumber>optional</itemNumber>
            <autoNumbering>
                <langNumConfig langGroup="latin" auto="true">
                    <numberingType>ARABIC_POSTFIXDOT</numberingType>
                </langNumConfig>
                <!-- Default Configuration for other languages -->
                <langNumConfig langGroup="cyrillic" auto="true">
                    <numberingType>ARABIC_POSTFIXDOT</numberingType>
                </langNumConfig>
                <langNumConfig langGroup="greek" auto="true">
                    <numberingType>ARABIC_POSTFIXDOT</numberingType>
                </langNumConfig>
            </autoNumbering>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>subparagraph</aknTag>
            <root>false</root>
            <higherElement>false</higherElement>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>false</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>list</aknTag>
            <root>false</root>
            <higherElement>false</higherElement>
            <draggable>false</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>false</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>point</aknTag>
            <root>false</root>
            <higherElement>false</higherElement>
            <draggable>false</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>false</display>
            <itemNumber>mandatory</itemNumber>
            <autoNumbering>
                <langNumConfig langGroup="latin" auto="true">
                    <numberingType>POINT_NUM</numberingType>
                </langNumConfig>
                <!-- Default Configuration for other languages -->
                <langNumConfig langGroup="cyrillic" auto="true">
                    <numberingType>POINT_NUM_CYRILLIC</numberingType>
                </langNumConfig>
                <langNumConfig langGroup="greek" auto="true">
                    <numberingType>POINT_NUM_GREEK</numberingType>
                </langNumConfig>
            </autoNumbering>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>true</sameParentAsChild>
            <parentNameNumberingTypeDependency>article</parentNameNumberingTypeDependency>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>point</aknTag>
            <root>false</root>
            <higherElement>false</higherElement>
            <draggable>false</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>false</display>
            <itemNumber>mandatory</itemNumber>
            <autoNumbering>
                <langNumConfig langGroup="latin" auto="true">
                    <numberingType>POINT_NUM_DEF</numberingType>
                </langNumConfig>
                <!-- Default Configuration for other languages -->
                <langNumConfig langGroup="cyrillic" auto="true">
                    <numberingType>POINT_NUM_DEF_CYRILLIC</numberingType>
                </langNumConfig>
                <langNumConfig langGroup="greek" auto="true">
                    <numberingType>POINT_NUM_DEF_GREEK</numberingType>
                </langNumConfig>
            </autoNumbering>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>true</sameParentAsChild>
            <parentNameNumberingTypeDependency>article</parentNameNumberingTypeDependency>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>indent</aknTag>
            <root>false</root>
            <higherElement>false</higherElement>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>false</display>
            <itemNumber>mandatory</itemNumber>
            <autoNumbering>
                <langNumConfig langGroup="latin" auto="true">
                    <numberingType>POINT_NUM</numberingType>
                </langNumConfig>
                <!-- Default Configuration for other languages -->
                <langNumConfig langGroup="cyrillic" auto="true">
                    <numberingType>POINT_NUM_CYRILLIC</numberingType>
                </langNumConfig>
                <langNumConfig langGroup="greek" auto="true">
                    <numberingType>POINT_NUM_GREEK</numberingType>
                </langNumConfig>
            </autoNumbering>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>true</sameParentAsChild>
            <parentNameNumberingTypeDependency>article</parentNameNumberingTypeDependency>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>indent</aknTag>
            <root>false</root>
            <higherElement>false</higherElement>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>false</display>
            <itemNumber>mandatory</itemNumber>
            <autoNumbering>
                <langNumConfig langGroup="latin" auto="true">
                    <numberingType>POINT_NUM_DEF</numberingType>
                </langNumConfig>
                <!-- Default Configuration for other languages -->
                <langNumConfig langGroup="cyrillic" auto="true">
                    <numberingType>POINT_NUM_DEF_CYRILLIC</numberingType>
                </langNumConfig>
                <langNumConfig langGroup="greek" auto="true">
                    <numberingType>POINT_NUM_DEF_GREEK</numberingType>
                </langNumConfig>
            </autoNumbering>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>true</sameParentAsChild>
            <parentNameNumberingTypeDependency>article</parentNameNumberingTypeDependency>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>conclusions</aknTag>
            <root>true</root>
            <higherElement>false</higherElement>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>true</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>clause</aknTag>
            <root>true</root>
            <higherElement>false</higherElement>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>false</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <profiles>
                <profile>
                    <profileName>inlineAknClause</profileName>
                </profile>
            </profiles>
            <editable>true</editable>
        </tocItem>

        <tocItem>
            <aknTag>heading</aknTag>
            <root>false</root>
            <higherElement>false</higherElement>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>false</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <profiles>
                <profile>
                    <elementSelector>heading:not(article heading):not([id^='deleted'])</elementSelector>
                    <profileName>inlineAknHeading</profileName>
                </profile>
            </profiles>
            <editable>true</editable>
        </tocItem>

        <tocItem>
            <aknTag>formula</aknTag>
            <root>false</root>
            <higherElement>false</higherElement>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>false</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>false</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>
    </tocItems>

    <numberingConfigs>
        <numberingConfig>
            <type>HIGHER_ELEMENT_NUM</type>
            <numbered>true</numbered>
            <prefix></prefix>
            <suffix></suffix>
            <sequence>1</sequence>
            <description>1, 2, etc</description>
            <regex>#|^(?!([a-z]))((^([1-9][0-9]*)|M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3}))([a-z])*)
            </regex>
            <regexJS>^(?:[MDCLXVI]+[a-zA-Z]?|\d+[a-zA-Z]?)$</regexJS>
            <msgValidationError>subdivision.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>ARABIC</type>
            <numbered>true</numbered>
            <prefix></prefix>
            <suffix></suffix>
            <sequence>1</sequence>
            <description>1, 2, etc</description>
            <regex>\d+$|#</regex>
            <regexJS>^\d+$</regexJS>
            <msgValidationError>arabic.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>ARABIC_POSTFIXDOT</type>
            <numbered>true</numbered>
            <prefix></prefix>
            <suffix>.</suffix>
            <sequence>1</sequence>
            <description>1., 2., etc</description>
            <regex>\d+$|#</regex>
            <regexJS>^\d+$</regexJS>
            <msgValidationError>arabic.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>ARABIC_PARENTHESIS</type>
            <numbered>true</numbered>
            <prefix>(</prefix>
            <suffix>)</suffix>
            <sequence>1</sequence>
            <description>(1), (2), etc</description>
            <regex>\d+$|#</regex>
            <regexJS>^\d+$</regexJS>
            <msgValidationError>arabic.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>GREEK</type>
            <numbered>true</numbered>
            <prefix></prefix>
            <suffix></suffix>
            <sequence>1</sequence>
            <description>1, 2, etc</description>
            <regex>\[ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψω]+$|#</regex>
            <regexJS>^\[ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψω]+$</regexJS>
            <msgValidationError>arabic.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>GREEK_POSTFIXDOT</type>
            <numbered>true</numbered>
            <prefix></prefix>
            <suffix>.</suffix>
            <sequence>1</sequence>
            <description>1., 2., etc</description>
            <regex>\[ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψω]+$|#</regex>
            <regexJS>^\[ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψω]+$</regexJS>
            <msgValidationError>arabic.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>GREEK_PARENTHESIS</type>
            <numbered>true</numbered>
            <prefix>(</prefix>
            <suffix>)</suffix>
            <sequence>1</sequence>
            <description>(1), (2), etc</description>
            <regex>\[ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψω]+$|#</regex>
            <regexJS>^\[ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψω]+$</regexJS>
            <msgValidationError>arabic.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>GREEK_ALPHA_LOWER_PARENTHESIS</type>
            <numbered>true</numbered>
            <prefix>(</prefix>
            <suffix>)</suffix>
            <sequence>a</sequence>
            <description>(α), (β), etc</description>
            <regex>[α-ω]+$|#</regex>
        </numberingConfig>
        <numberingConfig>
            <type>CYRILLIC_ALPHA_LOWER_PARENTHESIS</type>
            <numbered>true</numbered>
            <prefix>(</prefix>
            <suffix>)</suffix>
            <sequence>a</sequence>
            <description>(a), (б), etc</description>
            <regex>[а-я]+$|#</regex>
        </numberingConfig>
        <numberingConfig>
            <type>ALPHA_LOWER_PARENTHESIS</type>
            <numbered>true</numbered>
            <prefix>(</prefix>
            <suffix>)</suffix>
            <sequence>a</sequence>
            <description>(a), (b), etc</description>
            <regex>[a-z]+$|#</regex>
        </numberingConfig>
        <numberingConfig>
            <type>ROMAN_LOWER_PARENTHESIS</type>
            <numbered>true</numbered>
            <prefix>(</prefix>
            <suffix>)</suffix>
            <sequence>i</sequence>
            <description>(i), (ii), etc</description>
            <regex>m{0,4}(cm|cd|d?c{0,3})(xc|xl|l?x{0,3})(ix|iv|v?i{0,3})$|#</regex>
            <msgValidationError>roman.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>ROMAN_UPPER</type>
            <numbered>true</numbered>
            <prefix></prefix>
            <suffix></suffix>
            <sequence>I</sequence>
            <description>I, II, etc</description>
            <regex>M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$|#</regex>
            <regexJS>^(M{0,4})(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$</regexJS>
            <msgValidationError>roman.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>INDENT</type>
            <numbered>false</numbered>
            <prefix></prefix>
            <suffix></suffix>
            <sequence>—</sequence>
            <description>-, -, etc for all points</description>
        </numberingConfig>

        <numberingConfig>
            <type>NONE</type>
            <numbered>false</numbered>
        </numberingConfig>

        <numberingConfig>
            <type>POINT_NUM</type>
            <numbered>true</numbered>
            <levels>
                <level>
                    <depth>1</depth>
                    <numberingType>ALPHA_LOWER_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>2</depth>
                    <numberingType>ROMAN_LOWER_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>3</depth>
                    <numberingType>ARABIC_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>4</depth>
                    <numberingType>INDENT</numberingType>
                </level>
            </levels>
        </numberingConfig>

        <numberingConfig>
            <type>POINT_NUM_DEF</type>
            <numbered>true</numbered>
            <levels>
                <level>
                    <depth>1</depth>
                    <numberingType>ARABIC_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>2</depth>
                    <numberingType>ALPHA_LOWER_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>3</depth>
                    <numberingType>ROMAN_LOWER_PARENTHESIS</numberingType>
                </level>
            </levels>
        </numberingConfig>

        <numberingConfig>
            <type>POINT_NUM_CYRILLIC</type>
            <numbered>true</numbered>
            <levels>
                <level>
                    <depth>1</depth>
                    <numberingType>CYRILLIC_ALPHA_LOWER_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>2</depth>
                    <numberingType>ROMAN_LOWER_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>3</depth>
                    <numberingType>ARABIC_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>4</depth>
                    <numberingType>INDENT</numberingType>
                </level>
            </levels>
        </numberingConfig>

        <numberingConfig>
            <type>POINT_NUM_DEF_CYRILLIC</type>
            <numbered>true</numbered>
            <levels>
                <level>
                    <depth>1</depth>
                    <numberingType>ARABIC_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>2</depth>
                    <numberingType>CYRILLIC_ALPHA_LOWER_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>3</depth>
                    <numberingType>ROMAN_LOWER_PARENTHESIS</numberingType>
                </level>
            </levels>
        </numberingConfig>

        <numberingConfig>
            <type>POINT_NUM_GREEK</type>
            <numbered>true</numbered>
            <levels>
                <level>
                    <depth>1</depth>
                    <numberingType>GREEK_ALPHA_LOWER_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>2</depth>
                    <numberingType>ROMAN_LOWER_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>3</depth>
                    <numberingType>ARABIC_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>4</depth>
                    <numberingType>INDENT</numberingType>
                </level>
            </levels>
        </numberingConfig>

        <numberingConfig>
            <type>POINT_NUM_DEF_GREEK</type>
            <numbered>true</numbered>
            <levels>
                <level>
                    <depth>1</depth>
                    <numberingType>ARABIC_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>2</depth>
                    <numberingType>GREEK_ALPHA_LOWER_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>3</depth>
                    <numberingType>ROMAN_LOWER_PARENTHESIS</numberingType>
                </level>
            </levels>
        </numberingConfig>
    </numberingConfigs>

    <alternateConfigs>
        <alternateConfig>
            <type>article</type>
            <profile>inlineAknAlternativeArticle</profile>
        </alternateConfig>
        <alternateConfig>
            <type>clause</type>
            <profile>inlineAknClause</profile>
        </alternateConfig>
    </alternateConfigs>

    <tocRules>
        <entry>
            <tocItem>preface</tocItem>
            <list/>
        </entry>
        <entry>
            <tocItem>preamble</tocItem>
            <list>
                <tocItem>citations</tocItem>
                <tocItem>recitals</tocItem>
                <tocItem>formula</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>citations</tocItem>
            <list>
                <tocItem>citation</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>citation</tocItem>
            <list>
                <tocItem>citation</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>recitals</tocItem>
            <list>
                <tocItem>recital</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>recital</tocItem>
            <list>
                <tocItem>recital</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>body</tocItem>
            <list>
                <tocItem>part</tocItem>
                <tocItem>title</tocItem>
                <tocItem>chapter</tocItem>
                <tocItem>section</tocItem>
                <tocItem>article</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>part</tocItem>
            <list>
                <tocItem>part</tocItem>
                <tocItem>title</tocItem>
                <tocItem>chapter</tocItem>
                <tocItem>section</tocItem>
                <tocItem>article</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>title</tocItem>
            <list>
                <tocItem>title</tocItem>
                <tocItem>chapter</tocItem>
                <tocItem>section</tocItem>
                <tocItem>article</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>chapter</tocItem>
            <list>
                <tocItem>chapter</tocItem>
                <tocItem>section</tocItem>
                <tocItem>article</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>section</tocItem>
            <list>
                <tocItem>section</tocItem>
                <tocItem>article</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>article</tocItem>
            <list>
                <tocItem>article</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>conclusions</tocItem>
            <list/>
        </entry>
    </tocRules>

    <documentRules>
        <rule>
            <description>Structure validation rule</description>
            <type>structureValidation</type>
            <tocItem>article</tocItem>
            <higherDivisions>
                <type>part</type>
                <type>title</type>
                <type>chapter</type>
                <type>section</type>
            </higherDivisions>
            <lowerDivisions>
                <type>article</type>
            </lowerDivisions>
            <scope>drop</scope>
            <errorMessage>toc.higher.division.structure.validation.warning.message</errorMessage>
        </rule>
        <rule>
            <description>No empty higher division rule</description>
            <type>notEmpty</type>
            <tocItem>body</tocItem>
            <higherDivisions>
                <type>part</type>
                <type>title</type>
                <type>chapter</type>
                <type>section</type>
            </higherDivisions>
            <lowerDivisions>
                <type>article</type>
            </lowerDivisions>
            <scope>drop</scope>
            <errorMessage>toc.higher.division.empty.validation.warning.message</errorMessage>
        </rule>
        <rule>
            <description>Section hierarchy rule</description>
            <type>hierarchy</type>
            <tocItem>section</tocItem>
            <higherDivisions>
                <type>part</type>
                <type>title</type>
                <type>chapter</type>
            </higherDivisions>
            <scope>drop</scope>
            <errorMessage>toc.higher.division.hierarchy.validation.warning.message</errorMessage>
        </rule>
        <rule>
            <description>Chapter hierarchy rule</description>
            <type>hierarchy</type>
            <tocItem>chapter</tocItem>
            <higherDivisions>
                <type>part</type>
                <type>title</type>
            </higherDivisions>
            <scope>drop</scope>
            <errorMessage>toc.higher.division.hierarchy.validation.warning.message</errorMessage>
        </rule>
        <rule>
            <description>Title hierarchy rule</description>
            <type>hierarchy</type>
            <tocItem>title</tocItem>
            <higherDivisions>
                <type>part</type>
            </higherDivisions>
            <scope>drop</scope>
            <errorMessage>toc.higher.division.hierarchy.validation.warning.message</errorMessage>
        </rule>
    </documentRules>

    <referenceConfig>
        <refConfig language="en">
            <internalRef>true</internalRef>
            <authorialNote>true</authorialNote>
        </refConfig>
        <refConfig language="default">
            <internalRef>false</internalRef>
            <authorialNote>false</authorialNote>
        </refConfig>
    </referenceConfig>

</structure>