<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?xml-stylesheet type="text/css" href="renditions/html/css/bill.css"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:leos="urn:eu:europa:ec:leos" xmlns:xml="http://www.w3.org/XML/1998/namespace">
    <bill name="DIR">
        <meta>
            <identification source="~COM">
                <FRBRWork>
                    <FRBRthis value=""/>
                    <FRBRuri value=""/>
                    <FRBRdate date="2999-01-01" name=""/>
                    <FRBRauthor href=""/>
                    <preservation xmlns:akn4eu="http://imfc.europa.eu/akn4eu">
                        <akn4eu:fileCUID value="yyyyyyy"/>
                        <akn4eu:docCUID value="xxxxxx"/>
                    </preservation>
                    <FRBRcountry value="EU"/>
                    <FRBRprescriptive value="true"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value=""/>
                    <FRBRuri value=""/>
                    <FRBRdate date="2999-01-01" name=""/>
                    <FRBRauthor href=""/>
                    <FRBRlanguage language="en"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value=""/>
                    <FRBRuri value=""/>
                    <FRBRdate date="2999-01-01" name=""/>
                    <FRBRauthor href=""/>
                    <preservation xmlns:akn4eu="http://imfc.europa.eu/akn4eu">
                        <akn4eu:akn4euVersion value="4.1.1.0"/>
                        <akn4eu:akn4euDocumentation href="https://op.europa.eu/en/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/akn4eu"/>
                    </preservation>
                </FRBRManifestation>
            </identification>
            <references source="~COM">
                <TLCLocation xml:id="BEL_BRU" href="http://publications.europa.eu/resource/authority/place/BEL_BRU" showAs="Brussels"/>
                <TLCOrganization xml:id="CONSIL"  href="http://publications.europa.eu/resource/authority/corporate-body/CONSIL" showAs="Council of the European Union"/>
                <TLCOrganization xml:id="EP"  href="http://publications.europa.eu/resource/authority/corporate-body/EP" showAs="European Parliament"/>
                <TLCOrganization xml:id="COM"  href="http://publications.europa.eu/resource/authority/corporate-body/COM" showAs="European Commission"/>
                <TLCRole xml:id="PRESID"  href="http://publications.europa.eu/resource/authority/role/PRESID" showAs="President"/>
                <TLCReference xml:id="DIR" name="docType" href="http://publications.europa.eu/resource/authority/resource-type/DIR"  showAs="Directive"/>
                <TLCReference xml:id="legalBasis"  href="http://eurovoc.europa.eu/5456" name="contentSubject" showAs="Legal basis"/>
                <TLCReference xml:id="language"  href="http://publications.europa.eu/resource/authority/language/ENG" name="language" showAs="en"/>
                <TLCConcept xml:id="ART_DEF"  href="http://publications.europa.eu/resource/authority/subdivision-content/ART_DEF" showAs="Article on definitions"/>
            </references>
            <proprietary source="~COM">
                <leos:templateVersion>4.1.0</leos:templateVersion>
                <leos:docVersion>0.1.0</leos:docVersion>
                <leos:template>SJ-024</leos:template>
                <leos:docTemplate>BL-024</leos:docTemplate>
            </proprietary>
        </meta>
        <preface>
            <container name="procedureIdentifier" class="template" >
                <p>
                    <docketNumber class="template" />
                </p>
            </container>
            <longTitle>
                <p>
                    <docStage>Proposal for a</docStage>
                    <docType refersTo="~DIR">DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</docType>
                    <docPurpose>on ...</docPurpose>
                </p>
            </longTitle>
        </preface>
        <preamble>
            <formula name="actingEntity">
                <p>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
            </formula>
            <citations leos:editable="false">
                <citation refersTo="~legalBasis" leos:editable="true">
                    <p>Having regard to the Treaty on the Functioning of the European Union, and in particular Article [...] thereof,</p>
                </citation>
                <citation leos:editable="true">
                    <p>Having regard to the proposal from the European Commission,</p>
                </citation>
                <citation leos:editable="true">
                    <p>After transmission of the draft legislative act to the national Parliaments,</p>
                </citation>
                <citation leos:editable="true">
                    <p>Having regard to the opinion of the European Economic and Social Committee<authorialNote marker="1" placement="bottom"><p>OJ C [...], [...], p. [...]</p></authorialNote>,</p>
                </citation>
                <citation leos:editable="true">
                    <p>Having regard to the opinion of the Committee of the Regions<authorialNote marker="2" placement="bottom"><p>OJ C [...], [...], p. [...]</p></authorialNote>,</p>
                </citation>
                <citation leos:editable="true">
                    <p>Acting in accordance with the ordinary legislative procedure,</p>
                </citation>
            </citations>
            <recitals leos:editable="false">
                <intro><p>Whereas:</p></intro>
                <recital leos:editable="true">
                    <num>(1)</num>
                    <p>Recital...</p>
                </recital>
                <recital leos:editable="true">
                    <num>(2)</num>
                    <p>Recital...</p>
                </recital>
            </recitals>
            <formula name="enactingFormula">
                <p>HAVE ADOPTED THIS DIRECTIVE:</p>
            </formula>
        </preamble>
        <body>
            <article leos:editable="true" leos:deletable="true" leos:autonumbering="true">
                <num leos:editable="false">Article 1</num>
                <heading>Scope</heading>
                <paragraph>
                    <num>1.</num>
                    <content>
                        <p>Text...</p>
                    </content>
                </paragraph>
                <paragraph>
                    <num>2.</num>
                    <content>
                        <p>Text...</p>
                    </content>
                </paragraph>
            </article>
            <article leos:editable="true" leos:deletable="true" leos:autonumbering="true" refersTo="~ART_DEF">
                <num leos:editable="false">Article 2</num>
                <heading>Definitions</heading>
                <paragraph>
                    <content>
                        <p>Text...</p>
                    </content>
                </paragraph>
            </article>
            <!-- Alternative : To modify by Leos dev -->
            <!-- Model A -->
            <article leos:editable="true" leos:deletable="true" leos:alternative="true" leos:optionlist="listOption1" leos:selectedoption="1" leos:autonumbering="true">
                <num leos:editable="false">Article 3</num>
                <heading>Transposition</heading>
                <paragraph>
                    <num>1.</num>
                    <subparagraph>
                        <content>
                            <p>Member States shall bring into force the laws, regulations and
                                administrative provisions necessary to comply with this Directive by [...] <!-- ** Field Guidance** [The time limit for transposition will be as short as possible and, generally, will not exceed two years] -->at the
                                latest. They shall forthwith communicate to the Commission the text of those provisions.
                            </p>
                        </content>
                    </subparagraph>
                    <subparagraph>
                        <content>
                            <p>When Member States adopt those provisions, they shall contain a
                                reference to this Directive or be accompanied by such a reference on the occasion of
                                their official publication. Member States shall determine how such reference is to be
                                made.
                            </p>
                        </content>
                    </subparagraph>
                </paragraph>
                <paragraph>
                    <num>2.</num>
                    <content>
                        <p>Member States shall communicate to the Commission the text of the main
                            provisions of national law which they adopt in the field covered by this Directive.
                        </p>
                    </content>
                </paragraph>
            </article>
            <!-- /Model A-->
            <!-- Model B -->
            <!-- <article leos:editable="true" leos:alternative="true" leos:optionlist="listOption1">
                <num leos:editable="false">Article #</num>
                <heading>Transposition</heading>
                <paragraph>
                    <num>1.</num>
                    <subparagraph>
                        <content>
                            <p>Member States shall adopt and publish, by [...]  ** Field Guidance** [The time limit for transposition will be as short as possible and, generally, will not exceed two years] -->
            <!--   at the latest, the laws, regulations and administrative provisions necessary to comply with this Directive.
                They shall forthwith communicate to the Commission the text of those provisions.
            </p>
        </content>
    </subparagraph>
    <subparagraph>
        <content>
            <p>They shall apply those provisions from [...].</p>
        </content>
    </subparagraph>
    <subparagraph>
        <content>
            <p>When Member States adopt those provisions, they shall contain a
                reference to this Directive or be accompanied by such a reference on the occasion of
                their official publication. Member States shall determine how such reference is to be
                made.
            </p>
        </content>
    </subparagraph>
</paragraph>
<paragraph>
    <num>2.</num>
    <content>
        <p>Member States shall communicate to the Commission the text of the main
            provisions of national law which they adopt in the field covered by this Directive.
        </p>
    </content>
</paragraph>
</article>
-->
            <!-- /Model B -->
            <!-- ** Model B guidance ** (to be used where it is essential that the national provisions be applied from the same date in all Member States) -->
            <article leos:editable="true" leos:deletable="false" leos:autonumbering="true">
                <num leos:editable="false">Article 4</num>
                <heading>Entry into force</heading>
                <paragraph>
                    <content>
                        <p>This Directive shall enter into force on the [...] day following that of its publication in the<i>Official Journal of the European Union</i>.</p>
                    </content>
                </paragraph>
            </article>

            <article leos:editable="true" leos:deletable="false" leos:alternative="true" leos:optionlist="listOption2" leos:selectedoption="1" leos:autonumbering="true">
                <num leos:editable="false">Article 5</num>
                <heading>Addressees</heading>
                <paragraph>
                    <content>
                        <p>This Directive is addressed to the Member States.</p>
                    </content>
                </paragraph>
                <!-- <paragraph>
	                <content>
	                    <p>This Directive is addressed to the Member States in accordance with the Treaties.</p>
	                </content>
                </paragraph> -->
            </article>

        </body>
        <conclusions>
            <p>Done at <location refersTo="~BEL_BRU">Brussels</location>, <date class="template" date="2999-01-01"/></p>
            <block name="signatory">
                <signature>
                    <organization refersTo="~EP">For the European Parliament</organization>
                    <role refersTo="~PRESID">The President</role>
                    <person refersTo="">[...]</person>
                </signature>
                <signature>
                    <organization refersTo="~CONSIL">For the Council</organization>
                    <role refersTo="~PRESID">The President</role>
                    <person refersTo="">[...]</person>
                </signature>
            </block>
        </conclusions>
    </bill>
</akomaNtoso>