<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?xml-stylesheet type="text/css" href="renditions/html/css/memorandum.css"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:leos="urn:eu:europa:ec:leos" xmlns:xml="http://www.w3.org/XML/1998/namespace">
    <doc name="EXPL_MEMORANDUM">
        <meta>
            <identification source="~COM">
                <FRBRWork>
                    <FRBRthis value=""/>
                    <FRBRuri value=""/>
                    <FRBRdate date="2999-01-01" name=""/>
                    <FRBRauthor href=""/>
                    <preservation xmlns:akn4eu="http://imfc.europa.eu/akn4eu">
                        <akn4eu:fileCUID value="yyyyyyyy"/>
                        <akn4eu:docCUID value="xxxxxxxx"/>
                    </preservation>
                    <FRBRcountry value="EU"/>
                    <FRBRprescriptive value="false"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value=""/>
                    <FRBRuri value=""/>
                    <FRBRdate date="2999-01-01" name=""/>
                    <FRBRauthor href=""/>
                    <FRBRlanguage language="en"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value=""/>
                    <FRBRuri value=""/>
                    <FRBRdate date="2999-01-01" name=""/>
                    <FRBRauthor href=""/>
					<preservation xmlns:akn4eu="http://imfc.europa.eu/akn4eu">
                		<akn4eu:akn4euVersion value="4.1.1.0"/>
						<akn4eu:akn4euDocumentation href="https://op.europa.eu/en/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/akn4eu"/>
                	</preservation>
                </FRBRManifestation>
            </identification>
            <references source="~COM">
                <TLCOrganization xml:id="COM" href="http://publications.europa.eu/resource/authority/corporate-body/COM" showAs="European Commission"/>
                <TLCReference xml:id="EXPL_MEMORANDUM" href="http://publications.europa.eu/resource/authority/resource-type/EXPL_MEMORANDUM" name="docType" showAs="Explanatory memorandum"/>
                <TLCReference xml:id="language" href="http://publications.europa.eu/resource/authority/language/ENG" name="language" showAs="en"/>
            </references>
            <proprietary source="~COM">
                <leos:templateVersion>4.1.0</leos:templateVersion>
                <leos:docVersion>0.1.0</leos:docVersion>
                <leos:docTemplate>EM-LP01</leos:docTemplate>
            </proprietary>
        </meta>
        <preface>
            <longTitle>
                <p>
                    <docType refersTo="~EXPL_MEMORANDUM">EXPLANATORY MEMORANDUM</docType>
                </p>
            </longTitle>
        </preface>
        <mainBody>
            <tblock>
                <num>1.</num>
                <heading>CONTEXT OF THE PROPOSAL</heading>
                <tblock>
                    <num>•</num>
                    <heading>Reasons for and objectives of the proposal</heading>
                    <blockContainer leos:editable="true" leos:deletable="false">
                        <p>Not Applicable</p>
                    </blockContainer>
                </tblock>
                <tblock>
                    <num>•</num>
                    <heading>Consistency with existing policy provisions in the policy area</heading>
                    <blockContainer leos:editable="true" leos:deletable="false">
                        <p>Not Applicable</p>
                    </blockContainer>
                </tblock>
                <tblock>
                    <num>•</num>
                    <heading>Consistency with other Union policies</heading>
                    <blockContainer leos:editable="true" leos:deletable="false">
                        <p>Not Applicable</p>
                    </blockContainer>
                </tblock>
            </tblock>
            <tblock>
                <num>2.</num>
                <heading>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</heading>
                <tblock>
                    <num>•</num>
                    <heading>Legal basis</heading>
                    <blockContainer leos:editable="true" leos:deletable="false">
                        <p>Not Applicable</p>
                    </blockContainer>
                </tblock>
                <tblock>
                    <num>•</num>
                    <heading>Subsidiarity (for non-exclusive competence)</heading>
                    <blockContainer leos:editable="true" leos:deletable="false">
                        <p>Not Applicable</p>
                    </blockContainer>
                </tblock>
                <tblock>
                    <num>•</num>
                    <heading>Proportionality</heading>
                    <blockContainer leos:editable="true" leos:deletable="false">
                        <p>Not Applicable</p>
                    </blockContainer>
                </tblock>
                <tblock>
                    <num>•</num>
                    <heading>Choice of the instrument</heading>
                    <blockContainer leos:editable="true" leos:deletable="false">
                        <p>Not Applicable</p>
                    </blockContainer>
                </tblock>
            </tblock>
            <tblock>
                <num>3.</num>
                <heading>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</heading>
                <tblock>
                    <num>•</num>
                    <heading>Ex-post evaluations/fitness checks of existing legislation</heading>
                    <blockContainer leos:editable="true" leos:deletable="false">
                        <p>Not Applicable</p>
                    </blockContainer>
                </tblock>
                <tblock>
                    <num>•</num>
                    <heading>Stakeholder consultations</heading>
                    <blockContainer leos:editable="true" leos:deletable="false">
                        <p>Not Applicable</p>
                    </blockContainer>
                </tblock>
                <tblock>
                    <num>•</num>
                    <heading>Collection and use of expertise</heading>
                    <blockContainer leos:editable="true" leos:deletable="false">
                        <p>Not Applicable</p>
                    </blockContainer>
                </tblock>
                <tblock>
                    <num>•</num>
                    <heading>Impact assessment</heading>
                    <blockContainer leos:editable="true" leos:deletable="false">
                        <p>Not Applicable</p>
                    </blockContainer>
                </tblock>
                <tblock>
                    <num>•</num>
                    <heading>Regulatory fitness and simplification</heading>
                    <blockContainer leos:editable="true" leos:deletable="false">
                        <p>Not Applicable</p>
                    </blockContainer>
                </tblock>
                <tblock>
                    <num>•</num>
                    <heading>Fundamental rights</heading>
                    <blockContainer leos:editable="true" leos:deletable="false">
                        <p>Not Applicable</p>
                    </blockContainer>
                </tblock>
            </tblock>
            <tblock>
                <num>4.</num>
                <heading>BUDGETARY IMPLICATIONS</heading>
                <blockContainer leos:editable="true" leos:deletable="false">
                    <p>Not Applicable</p>
                </blockContainer>
            </tblock>
            <tblock>
                <num>5.</num>
                <heading>OTHER ELEMENTS</heading>
                <tblock>
                    <num>•</num>
                    <heading>Implementation plans and monitoring, evaluation and reporting arrangements</heading>
                    <blockContainer leos:editable="true" leos:deletable="false">
                        <p>Not Applicable</p>
                    </blockContainer>
                </tblock>
                <tblock>
                    <num>•</num>
                    <heading>Detailed explanation of the specific provisions of the proposal</heading>
                    <blockContainer leos:editable="true" leos:deletable="false">
                        <p>Not Applicable</p>
                    </blockContainer>
                </tblock>
            </tblock>
        </mainBody>
    </doc>
</akomaNtoso>