<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:sec="http://www.springframework.org/schema/security"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
                           http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <!-- Secured Leos API services -->
    <sec:http pattern="${leos.api.filter.processor.url}" entry-point-ref="restAuthenticationEntryPoint" create-session="stateless">
        <sec:csrf disabled="true"/>
        <sec:headers>
            <sec:xss-protection disabled="true"/><!-- Info: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection -->
            <sec:content-security-policy policy-directives="default-src 'none'"/>
        </sec:headers>
        <sec:cors configuration-source-ref="corsSource"/>
        <sec:custom-filter after="PRE_AUTH_FILTER" ref="leosApiAuthenticationFilter"/>
    </sec:http>

    <bean id="corsSource" class="org.springframework.web.cors.UrlBasedCorsConfigurationSource">
        <property name="corsConfigurations">
            <util:map>
                <entry key="/**">
                    <!-- Default configuration -->
                    <bean class="org.springframework.web.cors.CorsConfiguration">
                        <property name="allowCredentials" value="true"/>
                        <property name="allowedHeaders" value="*"/>
                        <property name="allowedMethods" value="*"/>
                        <property name="allowedOriginPatterns" value="*"/>
                        <property name="maxAge" value="1800"/>
                    </bean>
                </entry>
            </util:map>
        </property>
    </bean>

    <bean id="restAuthenticationEntryPoint" class="eu.europa.ec.leos.api.auth.RestAuthenticationEntryPoint"/>

    <bean id="leosApiAuthenticationFilter" class="eu.europa.ec.leos.api.auth.LeosApiAuthenticationFilter">
        <constructor-arg value="${leos.api.filter.processor.url}" />
        <constructor-arg ref="tokenService" />
        <property name="authenticationManager" ref="leosApiAuthenticationManager" />
        <property name="authenticationSuccessHandler" ref="leosApiAuthSuccessHandler" />
    </bean>

    <bean id="tokenService" class="eu.europa.ec.leos.security.JwtTokenService"/>

    <bean id="leosApiAuthSuccessHandler" class="eu.europa.ec.leos.api.auth.LeosApiAuthSuccessHandler"/>

    <sec:authentication-manager id="leosApiAuthenticationManager" alias="leosApiAuthenticationManager">
        <sec:authentication-provider ref="leosApiAuthenticationProvider"/>
    </sec:authentication-manager>

    <bean id="leosApiAuthenticationProvider"
          class="eu.europa.ec.leos.api.auth.LeosApiAuthenticationProvider">
    </bean>

    <bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
        <property name="targetClass" value="org.springframework.security.core.context.SecurityContextHolder" />
        <property name="targetMethod" value="setStrategyName" />
        <property name="arguments">
            <list>
                <value>MODE_INHERITABLETHREADLOCAL</value>
            </list>
        </property>
    </bean>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ AUTHORIZATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <sec:global-method-security pre-post-annotations="enabled">
        <sec:expression-handler ref="expressionHandler"/>
    </sec:global-method-security>

    <bean id="expressionHandler" class="org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler">
        <property name="permissionEvaluator" ref ="leosPermissionEvaluator"/>
        <!--Override default role prefix set by RoleVoter -->
        <property name="defaultRolePrefix" value=""/>
    </bean>

</beans>
