<?xml version="1.0" encoding="utf-8" standalone="no"?>
<structure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns="http://eu.europa.ec.digit.leos.pilot/schema/"
           xsi:schemaLocation="http://eu.europa.ec.digit.leos.pilot/schema/ structure_1.xsd">

    <name>structure_07.xml</name>
    <description>Structure used for Financial Statement</description>
    <version>1.1</version>

    <tocItems>
        <tocItem>
            <aknTag>preface</aknTag>
            <root>true</root>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>true</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>mainBody</aknTag>
            <root>true</root>
            <draggable>false</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>true</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>level</aknTag>
            <root>false</root>
            <draggable>false</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>true</display>
            <itemNumber>mandatory</itemNumber>
            <autoNumbering>
                <!-- Default Configuration for all languages -->
                <langNumConfig langGroup="latin" auto="true">
                    <numberingType>LEVEL_NUM</numberingType>
                </langNumConfig>
                <!-- Configuration for specific languages -->
                <langNumConfig langGroup="cyrillic" auto="true">
                    <numberingType>LEVEL_NUM</numberingType>
                </langNumConfig>
                <langNumConfig langGroup="greek" auto="true">
                    <numberingType>LEVEL_NUM</numberingType>
                </langNumConfig>
            </autoNumbering>
            <itemHeading>optional</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <profiles>
                <profile>
                    <elementSelector>level[leos\:editable='true']:not(:has(> content > table))</elementSelector>
                    <profileName>inlineAknLevelFinancialStatement</profileName>
                </profile>
                <profile>
                    <elementSelector>level[leos\:editable='true']:has(> content > table)</elementSelector>
                    <profileName>inlineAknLevelForTableFinancialStatement</profileName>
                </profile>
                <profile>
                    <elementSelector>level heading[leos\:optional='true']</elementSelector>
                    <profileName>inlineAknLevelFinancialStatement</profileName>
                </profile>
            </profiles>
            <editable>true</editable>
            <maxDepth>7</maxDepth>
        </tocItem>

        <tocItem>
            <aknTag>content</aknTag>
            <root>false</root>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>false</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>false</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>subparagraph</aknTag>
            <root>false</root>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>true</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <profiles>
                <profile>
                    <elementSelector>level:not([leos\:editable]) subparagraph[leos\:editable='true']</elementSelector>
                    <profileName>inlineAknSubParagraphFinancialStatement</profileName>
                </profile>
                <profile>
                    <elementSelector>level:not([leos\:editable]) subparagraph[leos\:optional='true']</elementSelector>
                    <profileName>inlineAknSubParagraphFinancialStatement</profileName>
                </profile>
            </profiles>
            <editable>true</editable>
        </tocItem>

        <tocItem>
            <aknTag>list</aknTag>
            <root>false</root>
            <draggable>false</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>false</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>point</aknTag>
            <root>false</root>
            <draggable>false</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>false</display>
            <itemNumber>mandatory</itemNumber>
            <autoNumbering>
                <!-- Default Configuration for all languages -->
                <langNumConfig langGroup="latin" auto="true">
                    <numberingType>POINT_NUM</numberingType>
                </langNumConfig>
                <!-- Configuration for specific languages -->
                <langNumConfig langGroup="cyrillic" auto="true">
                    <numberingType>POINT_NUM_CYRILLIC</numberingType>
                </langNumConfig>
                <langNumConfig langGroup="greek" auto="true">
                    <numberingType>POINT_NUM_GREEK</numberingType>
                </langNumConfig>
            </autoNumbering>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>true</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>indent</aknTag>
            <root>false</root>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>false</display>
            <itemNumber>mandatory</itemNumber>
            <autoNumbering>
                <!-- Default Configuration for all languages -->
                <langNumConfig langGroup="latin" auto="true">
                    <numberingType>POINT_NUM</numberingType>
                </langNumConfig>
                <!-- Configuration for specific languages -->
                <langNumConfig langGroup="cyrillic" auto="true">
                    <numberingType>POINT_NUM_CYRILLIC</numberingType>
                </langNumConfig>
                <langNumConfig langGroup="greek" auto="true">
                    <numberingType>POINT_NUM_GREEK</numberingType>
                </langNumConfig>
            </autoNumbering>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>true</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>inline</aknTag>
            <root>false</root>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>false</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>true</editable>
        </tocItem>

    </tocItems>

    <numberingConfigs>
        <numberingConfig>
            <type>HIGHER_ELEMENT_NUM</type>
            <numbered>true</numbered>
            <prefix></prefix>
            <suffix></suffix>
            <sequence>1</sequence>
            <description>1, 2, etc</description>
            <regex>#|^(?!([a-z]))((^([1-9][0-9]*)|M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3}))([a-z])*)
            </regex>
            <regexJS>^(?:[MDCLXVI]+[a-zA-Z]?|\d+[a-zA-Z]?)$</regexJS>
            <msgValidationError>subdivision.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>ARABIC</type>
            <numbered>true</numbered>
            <prefix></prefix>
            <suffix></suffix>
            <sequence>1</sequence>
            <description>1, 2, etc</description>
            <regex>\d+$|#</regex>
            <regexJS>^\d+$</regexJS>
            <msgValidationError>arabic.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>ARABIC_POSTFIXDOT</type>
            <numbered>true</numbered>
            <prefix></prefix>
            <suffix>.</suffix>
            <sequence>1</sequence>
            <description>1., 2., etc</description>
            <regex>\d+$|#</regex>
            <regexJS>^\d+$</regexJS>
            <msgValidationError>arabic.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>ARABIC_PARENTHESIS</type>
            <numbered>true</numbered>
            <prefix>(</prefix>
            <suffix>)</suffix>
            <sequence>1</sequence>
            <description>(1), (2), etc</description>
            <regex>\d+$|#</regex>
            <regexJS>^\d+$</regexJS>
            <msgValidationError>arabic.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>GREEK_ALPHA_LOWER_PARENTHESIS</type>
            <numbered>true</numbered>
            <prefix>(</prefix>
            <suffix>)</suffix>
            <sequence>a</sequence>
            <description>(α), (β), etc</description>
            <regex>[α-ω]+$|#</regex>
        </numberingConfig>
        <numberingConfig>
            <type>CYRILLIC_ALPHA_LOWER_PARENTHESIS</type>
            <numbered>true</numbered>
            <prefix>(</prefix>
            <suffix>)</suffix>
            <sequence>a</sequence>
            <description>(a), (б), etc</description>
            <regex>[а-я]+$|#</regex>
        </numberingConfig>
        <numberingConfig>
            <type>ALPHA_LOWER_PARENTHESIS</type>
            <numbered>true</numbered>
            <prefix>(</prefix>
            <suffix>)</suffix>
            <sequence>a</sequence>
            <description>(a), (b), etc</description>
            <regex>[a-z]+$|#</regex>
        </numberingConfig>
        <numberingConfig>
            <type>ROMAN_LOWER_PARENTHESIS</type>
            <numbered>true</numbered>
            <prefix>(</prefix>
            <suffix>)</suffix>
            <sequence>i</sequence>
            <description>(i), (ii), etc</description>
            <regex>m{0,4}(cm|cd|d?c{0,3})(xc|xl|l?x{0,3})(ix|iv|v?i{0,3})$|#</regex>
            <msgValidationError>roman.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>ROMAN_UPPER</type>
            <numbered>true</numbered>
            <prefix></prefix>
            <suffix></suffix>
            <sequence>I</sequence>
            <description>I, II, etc</description>
            <regex>M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$|#</regex>
            <msgValidationError>roman.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>INDENT</type>
            <numbered>false</numbered>
            <prefix></prefix>
            <suffix></suffix>
            <sequence>—</sequence>
            <description>-, -, etc for all points</description>
        </numberingConfig>

        <numberingConfig>
            <type>NONE</type>
            <numbered>false</numbered>
        </numberingConfig>

        <numberingConfig>
            <type>POINT_NUM</type>
            <numbered>true</numbered>
            <levels>
                <level>
                    <depth>1</depth>
                    <numberingType>ALPHA_LOWER_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>2</depth>
                    <numberingType>ROMAN_LOWER_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>3</depth>
                    <numberingType>ARABIC_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>4</depth>
                    <numberingType>INDENT</numberingType>
                </level>
            </levels>
        </numberingConfig>

        <numberingConfig>
            <type>POINT_NUM_CYRILLIC</type>
            <numbered>true</numbered>
            <levels>
                <level>
                    <depth>1</depth>
                    <numberingType>CYRILLIC_ALPHA_LOWER_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>2</depth>
                    <numberingType>ROMAN_LOWER_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>3</depth>
                    <numberingType>ARABIC_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>4</depth>
                    <numberingType>INDENT</numberingType>
                </level>
            </levels>
        </numberingConfig>

        <numberingConfig>
            <type>POINT_NUM_GREEK</type>
            <numbered>true</numbered>
            <levels>
                <level>
                    <depth>1</depth>
                    <numberingType>GREEK_ALPHA_LOWER_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>2</depth>
                    <numberingType>ROMAN_LOWER_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>3</depth>
                    <numberingType>ARABIC_PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>4</depth>
                    <numberingType>INDENT</numberingType>
                </level>
            </levels>
        </numberingConfig>

        <numberingConfig>
            <type>LEVEL_NUM</type>
            <numbered>true</numbered>
            <description>Use different numbering based on the depth. Ex: 1., 1.1, 1.1.1, 1.1.1.1</description>
            <levels>
                <level>
                    <depth>1</depth>
                    <numberingType>ARABIC_POSTFIXDOT</numberingType>
                </level>
                <level>
                    <depth>2</depth>
                    <numberingType>ARABIC_POSTFIXDOT</numberingType>
                </level>
                <level>
                    <depth>3</depth>
                    <numberingType>ARABIC_POSTFIXDOT</numberingType>
                </level>
                <level>
                    <depth>4</depth>
                    <numberingType>ARABIC_POSTFIXDOT</numberingType>
                </level>
                <level>
                    <depth>5</depth>
                    <numberingType>ARABIC_POSTFIXDOT</numberingType>
                </level>
                <level>
                    <depth>6</depth>
                    <numberingType>ARABIC_POSTFIXDOT</numberingType>
                </level>
                <level>
                    <depth>7</depth>
                    <numberingType>ARABIC_POSTFIXDOT</numberingType>
                </level>
            </levels>
        </numberingConfig>
    </numberingConfigs>

    <alternateConfigs/>

    <tocRules>
        <entry>
            <tocItem>preface</tocItem>
            <list/>
        </entry>
        <entry>
            <tocItem>mainBody</tocItem>
            <list>
                <tocItem>level</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>level</tocItem>
            <list>
                <tocItem>level</tocItem>
                <tocItem>subparagraph</tocItem>
                <tocItem>list</tocItem>
                <tocItem>point</tocItem>
                <tocItem>indent</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>subparagraph</tocItem>
            <list>
                <tocItem>subparagraph</tocItem>
            </list>
        </entry>
    </tocRules>

    <referenceConfig>
        <refConfig language="en">
            <internalRef>true</internalRef>
            <authorialNote>true</authorialNote>
        </refConfig>
        <refConfig language="default">
            <internalRef>false</internalRef>
            <authorialNote>false</authorialNote>
        </refConfig>
    </referenceConfig>

</structure>