<?xml version="1.0" encoding="utf-8" standalone="no"?>
<structure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns="http://eu.europa.ec.digit.leos.pilot/schema/"
           xsi:schemaLocation="http://eu.europa.ec.digit.leos.pilot/schema/ structure_1.xsd">

    <name>structure_06.xml</name>
    <description>Structure used for Coverpage</description>
    <version>1</version>

    <tocItems>
        <tocItem>
            <aknTag>longTitle</aknTag>
            <root>true</root>
            <draggable>false</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>true</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>docPurpose</aknTag>
            <root>false</root>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>false</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <profiles>
                <profile>
                    <profileName>inlineAknDocPurpose</profileName>
                </profile>
            </profiles>
            <editable>true</editable>
            <dapInfos>
                <dapInfo>
                    <dapInfoLabel>The title of a legal act</dapInfoLabel>
                    <dapInfoURL>https://webgate.ec.europa.eu/fpfis/wikis/display/dap/Title</dapInfoURL>
                </dapInfo>
            </dapInfos>
        </tocItem>
    </tocItems>

    <numberingConfigs/>

    <alternateConfigs/>

    <tocRules>
        <entry>
            <tocItem>longTitle</tocItem>
            <list>
                <tocItem>docPurpose</tocItem>
            </list>
        </entry>
    </tocRules>

    <referenceConfig>
        <refConfig language="en">
            <internalRef>true</internalRef>
            <authorialNote>true</authorialNote>
        </refConfig>
        <refConfig language="default">
            <internalRef>false</internalRef>
            <authorialNote>false</authorialNote>
        </refConfig>
    </referenceConfig>

</structure>
